# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/manipulator_boilerplate/src/www"
	ServerName manipulator-boilerplate.local
	ServerAlias manipulator-boilerplate.proxy
</VirtualHost>
